{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "Backend"
        },
        {
            "path": "CompanionApp"
        },
        {
            "path": "Firmware"
        }
    ],
    "settings": {
        "cmake.options.statusBarVisibility": "visible",
        "C_Cpp.autoAddFileAssociations": false,
        "files.exclude": {
            "Backend": true,
            "CompanionApp": true,
            "Firmware": true
        }
    }
}
